<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title> zz [咆哮体]打dota的人你伤不起！！！伤不起！！！！ | 咬我</title>


<link rel="stylesheet" href="http://hugo.plzbite.me/css/style.css"/><link rel='stylesheet' href='/css/custom.css'></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://hugo.plzbite.me/"><h1 class="title is-4">咬我</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href='mailto:dujing487@gmail.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://github.com/duoglas' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://twitter.com/duoglas_du' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">March 11, 2011</h2>
    <h1 class="title"> zz [咆哮体]打dota的人你伤不起！！！伤不起！！！！</h1>
    
    <div class="content">
      <p><span>玩dota的人你伤不起！！！！！！！<br/>一个RPG地图7M大！！！！有没有！！！<br/>7M大的地图平均两个月更新一次大版本！！！！<br/>大版本后还有小版本，abcdefg版，正版盗版互通版！！！！<br/>别的RPG十几几十个英雄，dota尼玛的100多个英雄！！！<br/>要想会玩就要把这100多个英雄的技能全背下来！！！<br/>什么恩赐解脱啊能量转移啊相位变换啊寒冰之触啊这尼玛有没有！！！！<br/>能一口说出技能是哪个英雄的有没有！！！！<br/>光知道技能效果还不够！！！！<br/>冷却时间有没有！！！！<br/>作用时间有没有！！！！！！！！！！<br/>作用范围有没有！！！！！！！！<br/>施法距离有没有！！！！！！！！！<br/>施法点施法前摇后摇有没有！！！！！！！！！<br/><br/>尼玛的作用效果都难背！！！！！！！<br/>扔一团火出去前两秒眩晕后两秒减速有没有！！！！！！！<br/>每秒造成oo伤害在xx秒内受到ox点伤害则在xo秒以后受到ooxx点额外伤害有没有！！！！！！！！！！<br/>立刻造成oo秒眩晕接下来xx秒内造成ox点伤害并减速并在xo秒造成ooxx秒眩晕有没有！！！！！！<br/>打dota都尼玛要高数满分吗！！！！！<br/>还是要考阅读理解吗！！！！！！！<br/>还是尼玛的在手边放个计算器啊！！！！！！！！！<br/>还是要带一个翻译把这点分开来都认识合起来都不认识的中文翻译给我听啊！！！！！！！！！<br/><br/>尼玛的就算是简单的伤害技能也不好背啊！！！！！！！！！！<br/>英雄攻击加强伤害普通攻击魔法伤害混乱攻击神圣伤害有没有！！！！！！！！！！！！<br/>你当是考司法考试啊！！！！！！！！！<br/>问你恶魔巫师一级大招账面伤害500实际能打多少！！！！<br/>打在钢背兽身上又是多少！！！！！！<br/>打在有挑战头巾的钢背兽身上又是多少！！！！！！！<br/>打在有挑战头巾但是中了放逐身上还有自然秩序光环却又有死骑套的被打了几下的套子的钢背兽身上伤害又是多少！！！！！！<br/>打在菊花上和打在脸上又各是多少！！！！！！！！！！<br/>打在菊花眼上和打在菊花两瓣肉侧面又是多少！！！！！！！！！！<br/>打个dota要打成兄贵吗！！！！！！！！！！<br/><br/>尼玛的好不容易熟悉了英雄又要熟悉地形！！！！！！！！！<br/>上坡下坡绕树林有没有！！！！！！！！！<br/>明明离我一步远因为前面树了一棵树我就看不到！！！！！！！！<br/>尼玛的一叶障目在中国是贬义词到国外成了实际情况吗！！！！！！！！！！！！！！<br/>尼玛的还下坡看不到上坡！！！！！！！！<br/>老子不会抬头吗！！！！！！！！！！！！！！！<br/>尼玛的要死就痛快点一被打就要绕树林你肾亏要尿尿吗！！！！！！！！！！<br/><br/>尼玛的还有这么多装备！！！！！！！！！！<br/>法球效果攻击特效有没有！！！！！！！！！！<br/>oo法球和xx法球不能同时存在！！！！！！！！！<br/>ox法球触发时xo法球不能触发！！！！！！！！！！<br/>ooxx法球和xxoo法球能完美共存！！！！！！！！！！！<br/>尼玛的这是让我学排列组合吗！！！！！！！！！！<br/>玩dota还要学随机数学吗！！！！！！！！！<br/>还有ox英雄不能出以下法球！！！！！！！！！<br/>劳资自己打的钱连出装备都要被限制吗！！！！！！！！！！<br/>尼玛的一个装备还要这么多配件！！！！！！！！！<br/>出个冰眼要尼玛两个极限之球一个精气之球一个淬毒之珠！！！！！！！！！！<br/>以前还要300块卷轴！！！！！！！！<br/>你以为你是刘谦吗！！！！！！！！！！<br/>拿那么多球做道具然后变出来一个大球吗！！！！！！！！！！！！！！！<br/><br/>就算对英雄地形和装备都了解了也是玩不好的啊混蛋！！！！！！！！！！<br/>还尼玛要会走路！！！！！！！！！！！<br/>鼠标右键就是走路吗！！！！！！！！！！！<br/>尼玛的你玩风行就要去劣势路玩后期就要去优势路玩近战就别走中路！！！！！！！！！！！<br/>我连优势路劣势路都不知道是什么意思啊混蛋！！！！！！！！！！！！！！！！<br/>311,212,410,500,11111，这尼玛是复习5以内加减法吗！！！！！！！！！！<br/>还规定了谁要打敌人兵谁要打自己兵谁要打对面英雄有没有有没有！！！！！！！！！<br/>还得分真打英雄去磨血假打英雄拉仇恨有没有！！！！！！！<br/>这尼玛是魔兽世界吗！！！！！！！！！<br/>法律都只管已经发生的行为，我有打人的意图这些小兵就来了！！！！！！！！！！！！！<br/>SY不让连YY都不让有没有！！！！！！<br/><br/>尼玛的打个游戏还尼玛要选阵容有没有！！！！！！！！！<br/>我就想玩幻刺一辈子打野都不让啊！！！！！！！！！！！<br/>选尼玛幻刺敌法巨魔火枪血魔被喷没控制！！！！！！！！！<br/>选尼玛潮汐猛犸大树被喷没有小控制！！！！！！！！<br/>选尼玛大牛小牛又喷没有点控制！！！！！！！！！！！！<br/>尼玛你做凉菜拼盘呢啊！！！！！！！！！！！！！！<br/><br/>最可气的是选阵容的时候全是中国人却都要说英语有没有有没有有没有！！！！！！！！！！<br/>什么sbbs有没有！！！！<br/>什么aabb有没有！！！！<br/>尼玛你要说全英文缩写也就算了，还尼玛有拼音！！！！！！！！！！<br/>CK到底是混沌骑士还是幻影刺客还是隐形刺客还是地穴刺客！！！！！！！！！<br/>这是打dota呢还是破译密码呢！！！！！！！！！！！<br/>cktpteacaaaaa就杀掉了了！！！！！！！<br/>尼玛的谁能告诉我什么意思啊！！！！！！！！！！！！！！<br/>还有kael你先qwwrx然后wwwrc再然后eewrd接着qwerb跟上qqerg补一个qqqry弄两个eeqrf再给ck加一个wwerz随时准备用qqwrv逃生最后用eeert收人头有没有有没有！！！！！！！！！！！！！！<br/>尼玛的这是打dota还是打电报！！！！！！！！！！<br/>打dota还要电报专业八级外加英语专八再加汉语拼音鼻祖级吗！！！！！！！！！！！！！<br/><br/>尼玛的打钱被人喷玩单机有没有！！！！！！！！！！！！！！<br/>打团战被喷无脑推进有没有！！！！！！！！！！<br/>打gank被喷打钱太慢有没有！！！！！！！！！！！！<br/>打个肉山被喷会被抓有没有！！！！！！！！！！！！<br/>连在家打酱油都要被喷全体亲属有没有！！！！！！！！！！<br/>我打个锤子！！！！！！！！！！！！<br/><br/>就算尼玛的这些全搞定了还要准备被秒！！！！！！！！！<br/>秒退一时爽全家火葬场然后一晚上碰到几百人去火葬场的有没有！！！！！！！！！！！<br/>秒退不道德一秒就挂科然后第二天学校财务处收到一大笔重修巨款的有没有！！！！！！！！！！！！！！！！<br/>秒退是罪恶秒了不能射结果促进伟哥销量的有没有！！！！！！！！！！！！！！！！！<br/><br/>好不容易搞定一切开了一把还打不到最后！！！！！！！！！！<br/>打赢一波团战你已经断开连接有没有！！！！！！！！！！！<br/>推到高地你已经断开连接有没有！！！！！<br/>就剩老家了你已经断开连接有没有！！！！！！！！！！！！<br/>什么事都没做队友全都已经断开连接就剩你一个有没有！！！！！！！！！！！！！！！！<br/>眼看要输了对面全体卖装备退出然后打造一只豪华装备的小鸡有么有！！！！！！！！！！！<br/>冰甲小鸡有没有！！！！！！！！！<br/>臂章小鸡有没有！！！！！！！！！！<br/>黑皇小鸡有米有！！！！！！！！！！！<br/>尼玛的小鸡顶多就吃吃米吃吃菜吃吃伟哥尼玛的给这么多装备这是要闹哪样！！！！！！！！！！！！！！<br/><br/>打个dota麻烦的要死！！！！！！！！！<br/>先尼玛找房间！！！！！！！！！！！<br/>满眼全尼玛1级房！！！！！！！！！<br/>高级房比一盘dota的英雄还要少！！！！！！！！！<br/>9级号在鸟房赢一盘1分输一盘200分有没有！！！！！！！！！！！！！！<br/>尼玛我多少号在9级夭折了！！！！！！！！！<br/>尼玛的就算买了VIP去高级房看到的也全都是300/200有没有！！！！！！！！！！！！！！！<br/>好不容易进了房间还要找主机！！！！！！！！！！！！<br/>激情视频网站<a target="_blank" href="http://www.ooxx.com/">www.ooxx.com</a>(等待的玩家11/12)有没有！！！！！！！！！！！！！<br/>挂机主机有没有！！！！！！！！！！<br/>树人与火魔有没有！！！！！！！！！！！！！<br/>ping三位数的有没有！！！！！！！！！！！！！！！<br/>尼玛的全爱近卫不打天灾！！！！！！！！！！！<br/>进了房间七八个5/10有没有！！！！！！！！！！！！！<br/><br/>寂寞的女人穿丝袜寂寞的男人打dota有没有有没有！！！！！<br/>尼玛的已经没有妹纸玩了玩dota还要被嘲笑！！！！！<br/>尼玛的打魔兽能碰到新加坡名模打星际能有韩国美女玩家打劲舞团能双飞三飞集团飞打dota有什么！！！！！！！！！！！！！！！<br/>碰到个女的基本都是人妖有没有！！！！！！！！！！！！<br/>不是人妖也冒一句我男朋友在教我打呢有没有！！！！！！！！！！！！！<br/>要不就是你们等一下我女朋友在勾引我我先拿他FB回来再超神有没有！！！！！！！！！！！！！！！！！<br/>尼玛的人家看90后各种门撸管打dota的都看各种集锦视频打飞机有没有！！！！！！！！！！！！！！！<br/><br/>打dota的人你伤不起！！！！！！！！！！！！！！！！！！ </span></p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'plzbiteme';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/duoglas">Jing Du</a> 2018</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

</body>
</html>

