<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Posts | 咬我</title>


<link rel="stylesheet" href="http://hugo.plzbite.mecss/style.css"/><link rel='stylesheet' href='/css/custom.css'></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://hugo.plzbite.me"><h1 class="title is-4">咬我</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href='mailto:dujing487@gmail.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://github.com/duoglas' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://twitter.com/duoglas_du' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">January 9, 2018</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/docker-go-restful/">【实践】docker&#43;go搭建RESTful服务</a></h1>
      <div class="content">
        近几年， golang在业界越来越火热。在服务端开发中， Goroutine 和 channel 使得编写高并发的服务端软件变得相当容易， go 应用也能更有效的利用多个 CPU 核。同时，golang在微服务领域也有了很多优秀的实践。今日头条和阿里云等公司最近也发表了使用go语言构建微服务的经验。
今天，我们就来介绍一下，如何用go语言搭建一个简单的RESTful服务。
环境准备 安装最新的go 官方文档 安装最新的docker 官方地址 搭建APP 首先， 让我们创建工程目录people-demo
 $ mkdir people-demo $ cd people-demo  Go有很多优秀的开源框架可以用于构建REST服务，这里我们不过多站看，选择使用mux来构建一个RESTFul的APP。为了使用mux，我们需要安装依赖包
 people-demo$ go get github.com/gorilla/mux  现在我们可以准备我们的源码了， 下面是一个非常简单的人员管理系统，我们将其保存在main.go中
 //main.go package main import ( "encoding/json" "github.com/gorilla/mux" "log" "net/http" ) // The person Type (more like an object) type Person struct { ID string `json:"id,omitempty"` Firstname string `json:"firstname,omitempty"` Lastname string `json:"lastname,omitempty"` Address *Address `json:"
        
        <a class="button is-link" href="http://hugo.plzbite.me/posts/docker-go-restful/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">December 9, 2014</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/microsoft-sculpt-comfort-mouse-and-mac/">Microsoft Sculpt Comfort Mouse and Mac</a></h1>
      <div class="content">
        参考 Microsoft Sculpt Mobile Mouse and Mac
主要意图是将Sculpt的左侧win键的click, swipe功能合理利用, 让Mac OS将其识别为mouse button 4 和 mouse button 5.
需要用到一款免费的改键软件: Karabiner
下载安装软件后, 运行. 在软件的设置菜单, 打开private.xml
private.xml的具体配置规则参见: private.xml Reference Manual
修改private.xml内容如下:
&lt;?xml version="1.0"?&gt; &lt;root&gt; &lt;deviceproductdef&gt; &lt;productname&gt;SCULPT_MOBILE&lt;/productname&gt; &lt;productid&gt;0x07a2&lt;/productid&gt; &lt;/deviceproductdef&gt; &lt;item&gt; &lt;name&gt;Windows Button Swipe to Mouse Button 5 (Microsoft Sculpt Comfort Mouse)&lt;/name&gt; &lt;identifier&gt;com.microsoft.mouse.sculpt_mobile.win_button_swipe&lt;/identifier&gt; &lt;device_only&gt;DeviceVendor::MICROSOFT,DeviceProduct::SCULPT_MOBILE&lt;/device_only&gt; &lt;autogen&gt; __KeyToKey__ KeyCode::TAB, ModifierFlag::CONTROL_L | ModifierFlag::COMMAND_L, KeyCode::VK_MOUSEKEY_BUTTON_BUTTON5 &lt;/autogen&gt; &lt;/item&gt; &lt;item&gt; &lt;name&gt;Windows Button to Mouse Button 4 (Microsoft Sculpt Comfort Mouse)&lt;/name&gt; &lt;identifier&gt;com.microsoft.mouse.sculpt_mobile.win_button&lt;/identifier&gt; &lt;device_only&gt;DeviceVendor::MICROSOFT,DeviceProduct::SCULPT_MOBILE&lt;/device_only&gt; &lt;autogen&gt; __KeyToKey__ KeyCode::COMMAND_L, ModifierFlag::COMMAND_L | ModifierFlag::NONE, KeyCode::VK_MOUSEKEY_BUTTON_BUTTON4 &lt;/autogen&gt; &lt;/item&gt; &lt;/root&gt;  现在一切OK了
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">November 11, 2013</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/mac-wow-sc2/">网易战网客户端Mac版(WOW,SC2,炉石)</a></h1>
      <div class="content">
        在这次战网客户端内侧过程中, 网易顺便提供了Mac版的战网客户端.
通过Mac战网客户端, 大家可以下载安装Mac版的各个暴雪游戏, 当前支持的游戏有星际争霸2, 魔兽世界, 炉石.
欢迎大家下载使用
战网客户端Mac版
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">January 1, 2013</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/plan-for-2013/">Plan For 2013</a></h1>
      <div class="content">
        lose weight keep fit give up alcohol buy a car move in my house  
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">November 23, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/moutain-lion-vox-mp3/">moutain lion下vox播放mp3失效问题解决方法</a></h1>
      <div class="content">
        临时版本
下载地址：http://rghost.net/39179299
来源： http://voxapp.didgeroo.com/forums/post-2005.html#pid2005
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">May 8, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/macbook-ubuntu-grub/">Macbook安装Ubuntu后删除Grub的方法 </a></h1>
      <div class="content">
        在Macbook安装Ubuntu12.04后, 使用rEFIt进行开机引导。
但是, 我发现Ubuntu在EFI分区增加了\efi\ubuntu\grub64.efi文件, 导致每次启动都会去读取grub。
虽然可以通过各种办法设置默认启动MacOS, 但是有这么一个grub留在那里总是很讨厌, 特别是我要删除ubuntu的时候, 一旦进入grub引导就是出错提示了。
在网上寻找了很多办法, 尝试着通过清除PR, 磁盘修复, 重新bless, ubuntu下gdisk处理等方法, 都无法解决这个问题。而找到的唯一可行的办法是重装。
重装……坑爹啊!!!
换一个思路考虑, rEFIt的生效方式是扫描EFI分区中的文件, 那么是否删除gurb64.efi文件就可以解决这个问题了呢。
果然, 我粗暴的删除这个文件后, 重启进入rEFIt, 然后同步一下EFI和MBR, 问题解决了。
之后在macbook上安装Ubunutu就没有后顾之忧了, 嘎嘎
步骤: 一, 挂载EFI分区(我有两个EFI分区,于是分别挂载, 在后面那个找到了文件)
	sudo mkdir /mnt sudo mkdir /mnt/efi sudo mount -t msdos /dev/disk0s1 /efi  二, 删除grub
	ls /mnt/efi  发现存在 ubuntu目录
	sudo rm -r ubuntu  三, 如果rEFIt没有生效, 则使生效
	sudo sh /efi/refit/enable.sh  四, 重启, 并选择下面那排的fix
PS: 1.
        
        <a class="button is-link" href="http://hugo.plzbite.me/posts/macbook-ubuntu-grub/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">April 29, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/apache2-dav_svn-virtualhost/">apache2&#43;dav_svn配置VirtualHost的问题</a></h1>
      <div class="content">
        在vps上配置了apache2和subversion服务器 然后用dav_svn的形式发布服务
对应的配置文件分别在sites-enabled/000-default 和 mods-enabled/dav_svn.conf
我的需求是需要把普通的页面访问和svn访问分别分配到不同的子域名, 然后禁止其他域名和直接ip的访问。
通过VirtualHost的配置以后, 发现普通页面的访问和svn访问的确分开了, 但是未配置的站点的访问都去了svn
然后鼓捣了一个下午
结果发现
对sites-enabled 目录下的文件和mods-enabled目录下的文件的导入是在 apache2.conf下做的 而且后者在前者之前
…………
所以dav_svn.conf里的VirtualHost配置被认为是默认配置 所以未识别的域名访问都被分配到了svn服务器
选择的解决方法是, mv mods-enabled/dav_svn.conf sites-enabled/svn
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">April 8, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/safari5-1-https/">safari5.1打开https页面出错的问题</a></h1>
      <div class="content">
        困扰了我很久的一个问题 使用safari5.1打开https的网页时, 总是提示 &ldquo;Safari can&rsquo;t open the page &quot;https://www.facebook.com&rdquo; because Safari can&rsquo;t establish a secure connection to the server &ldquo;www.facebook.com&rdquo;.
看了各种说法, 一直不知道如何解决
今天终于搞定了 很简单的处理方法
删除
~/Library/Preferences/com.apple.security.revocation.plist 和 ~/Library/Preferences/com.apple.security.revocation.plist.lockfile
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 20, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/no-title/">今天正式从淘宝离职了, 心情复杂</a></h1>
      <div class="content">
        
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 6, 2012</h2>
      <h1 class="title"><a href="http://hugo.plzbite.me/posts/maven-maven-metadata-central-xml/">Maven创建新工程时, 遇到的maven-metadata-central.xml出错问题</a></h1>
      <div class="content">
        Maven用了时间比较久了, 今天要新建一个工程时, 忽然遇到了奇怪的问题. 蛮有意思的, 所以记录一下.
使用的命令是:
mvn archetype:generate - DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=com.taobao.udp -DartifactId=udp-sdk  然后遇到了一个问题:
[INFO] Scanning for projects... [INFO] Searching repository for plugin with prefix: 'archetype'. [INFO] ------------------------------------------------------------------------ [ERROR] BUILD ERROR [INFO] ------------------------------------------------------------------------ [INFO] Error building POM (may not be this project's POM). Project ID: org.apache.maven.plugins:maven-archetype-plugin Reason: Error getting POM for 'org.apache.maven.plugins:maven-archetype-plugin' from the repository: Failed to resolve artifact, possibly due to a repository list that is not appropriately equipped for this artifact's metadata.
        
        <a class="button is-link" href="http://hugo.plzbite.me/posts/maven-maven-metadata-central-xml/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button" href="/posts/page/2/">
            Older
            <span class="icon is-small is-marginless">
              <svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polyline points="14 6 20 12 14 18"/>
    
  </svg>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/duoglas">Jing Du</a> 2018</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

</body>
</html>

